[gd_scene load_steps=12 format=3 uid="uid://dd1f466dwc0ob"]

[ext_resource type="Script" path="res://Chess_Script.gd" id="1_1j5yn"]
[ext_resource type="AudioStream" uid="uid://offf6novkmer" path="res://Sounds/Select_Piece_1.ogg" id="2_85i2v"]
[ext_resource type="AudioStream" uid="uid://svbmuwjtoauv" path="res://Sounds/Select_Piece_2.ogg" id="3_t401h"]
[ext_resource type="AudioStream" uid="uid://64utlqli3thf" path="res://Sounds/Move_Piece_1.ogg" id="4_hljed"]
[ext_resource type="AudioStream" uid="uid://bkfyq08lpwvrf" path="res://Sounds/Move_Piece_2.ogg" id="5_gvkx2"]
[ext_resource type="AudioStream" uid="uid://ccrhfdnt5m3q2" path="res://Sounds/Piece_Kill_1.ogg" id="6_jk81i"]
[ext_resource type="AudioStream" uid="uid://juv2qvp2c45l" path="res://Sounds/Piece_Kill_2.ogg" id="7_n4msr"]
[ext_resource type="AudioStream" uid="uid://bh74egwogi2ot" path="res://Sounds/Bad.ogg" id="8_oexe8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_50us5"]
streams_count = 2
stream_0/stream = ExtResource("2_85i2v")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_t401h")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0v53q"]
streams_count = 2
stream_0/stream = ExtResource("4_hljed")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_gvkx2")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2onlw"]
streams_count = 2
stream_0/stream = ExtResource("6_jk81i")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_n4msr")
stream_1/weight = 1.0

[node name="Chess2D" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1j5yn")

[node name="Sounds" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_50us5")

[node name="Move" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_0v53q")

[node name="Kill" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_2onlw")

[node name="Deny" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_oexe8")
