[gd_scene load_steps=10 format=3 uid="uid://twq5o7q16dqo"]

[ext_resource type="Script" path="res://Objects/Level_End.gd" id="1_xpu6a"]
[ext_resource type="Texture2D" uid="uid://boabmau1c2was" path="res://Images/Machine/machine_activate_1.png" id="2_86ril"]
[ext_resource type="Texture2D" uid="uid://wccht461se5p" path="res://Images/Machine/machine_offline.png" id="2_hv83q"]
[ext_resource type="Texture2D" uid="uid://fousmfxuo7up" path="res://Images/Machine/machine_activate_2.png" id="3_fxbnx"]
[ext_resource type="Texture2D" uid="uid://c1fa6dpxwp8y4" path="res://Images/Machine/machine_activate_3.png" id="4_8trh8"]
[ext_resource type="Texture2D" uid="uid://bwlimefyioor7" path="res://Images/Machine/machine_activate_4.png" id="5_vqcuh"]
[ext_resource type="Texture2D" uid="uid://cawiedjwl3tx4" path="res://Images/Machine/machine_activate_5.png" id="6_eld8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id5cs"]
size = Vector2(57, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qrn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_86ril")
}, {
"duration": 1.0,
"texture": ExtResource("3_fxbnx")
}, {
"duration": 1.0,
"texture": ExtResource("4_8trh8")
}, {
"duration": 1.0,
"texture": ExtResource("5_vqcuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_eld8t")
}],
"loop": false,
"name": &"activate",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eld8t")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hv83q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LevelEnd" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xpu6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_id5cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qrn5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
