[gd_scene load_steps=7 format=3 uid="uid://brblgtqka8sob"]

[ext_resource type="Texture2D" uid="uid://dmgvrye0k2ebg" path="res://Images/Game/Select_Box.png" id="1_0gmc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ji2d4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pogbu"]
texture = ExtResource("1_0gmc5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks4ed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxxa0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rqpy"]

[node name="Piece_Path" type="Button"]
offset_right = 50.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ji2d4")
theme_override_styles/hover = SubResource("StyleBoxTexture_pogbu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ks4ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kxxa0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8rqpy")
action_mode = 0
