[gd_scene load_steps=2 format=3 uid="uid://cea0ns7uwvaj1"]

[ext_resource type="Texture2D" uid="uid://ccaxexd7uiso6" path="res://Images/Pieces/Black/Piece_Queen.png" id="1_37txp"]

[node name="DARK_QUEEN" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_37txp")
